<html>
    <head>
        <title> React Starter </title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" />
        <meta name="wap-font-scale" content="no">
        <link rel="shortcut icon" type="image/png" href="./favicon.ico"./>
        <link rel="manifest" href="./manifest.json">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="./fonts/web-icons/web-icons.css">
        <link rel="stylesheet" type="text/css" href="./fonts/fontawesome/styles.min.css">
        <link rel="stylesheet" type="text/css" href="./fonts/icomoon/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">

        
        <!-- Add to home screen for Safari on iOS -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="react-starter">
        <link rel="apple-touch-icon" href="./favicon.ico">

        <style>
            html {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
                position: fixed;
                width: 100%;
            }

            body {
                width: 100%;
                height: 100%;
                overflow: hidden;
                -webkit-overflow-scrolling: touch;
            }
            
            .pace {
                -webkit-pointer-events: none;
                pointer-events: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }
            .pace-inactive {
                display: none;
            }
            .pace .pace-progress {
                background: #5B98ED;
                position: fixed;
                z-index: 2000;
                top: 0;
                right: 100%;
                width: 100%;
                height: 4px;
            }
        </style>
    <link href="./stylesheet/1.b59f73e9b4d2eee99df4.css" rel="stylesheet"><link href="./stylesheet/main.b59f73e9b4d2eee99df4.css" rel="stylesheet"></head>
    <body>
        <div id="root"> </div>
        <!-- <script src="./javascript/pace.min.js"></script> -->
        <script>
            if ('serviceWorker' in navigator) {
                window.addEventListener('load', () => {
                    navigator.serviceWorker.register('./service-worker.js')
                        .then(registration => {
                            console.log('SW registered: ', registration);
                        }).catch(registrationError => {
                            console.log('SW registration failed: ', registrationError);
                        });
                });
            }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA83jZKHRmlOFXwdDM81X_pl7kyLb5o4FI&v=3.exp" async defer></script>
        <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="./javascript/vendors.chunk.js"></script><script type="text/javascript" src="./javascript/main.b59f73e9b4d2eee99df4.bundle.js"></script></body>
</html>